<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <meta name="description" content="Burrito is the leading NFT Marketplace on Ethereum. Home to the next generation of digital creators. Discover the best and latest Ethereum NFT collections.">
    <title>Burrito | NFT Marketplace</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- div for entire card body -->
    <div class="card-wrapper">

        <!-- div for the image section -->
        <div class="image-wrapper">
            <img src="images/image-equilibrium.jpg" alt="The picture display the NFT item">
            
            <!-- div for NFT image hover effect -->
            <div class="image-effect">
                <img src="images/icon-view.svg" alt="Icon of an eye that get displayed when you hover the NFT image">
            </div>
        </div>
        
        <!-- div for nft title, description, price, and timer -->
        <div class="item-details">
            <h2 class="nft-name">Equilibrium #3429</h2>
            
            <p class="nft-description">Our Equilibrium collection promotes balance and calm.</p>

            <!-- unordered list for the price and timer -->
            <ul class="price-timer-flex">
               <li> <img src="images/icon-ethereum.svg" alt="Icon of the NFT price denomination" class="eth-icon"> 0.041 ETH</li>
               <li><img src="images/icon-clock.svg" alt="Icon for the auction timer" class="timer-icon"> 3 days left</li> 
            </ul>
        </div>

        <!-- div for creator avatar and name --> 
        <div class="creator-avatar">
            <img src="images/image-avatar.png" alt="The picture of the creator in a round frame with a thin border line" class="avatar-pic"><p>Creation of <span>Jules Wyvern</span></p>
        </div>  
    </div>
</body>
</html>